{
  "buildCommand": "pnpm install && pnpm build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/trpc/[trpc].js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/trpc/:path*"
    },
    {
      "source": "/((?!api|assets|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
